<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extramarkup</title>
</head>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_141KTHzPCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4TrqCMgdFy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d58735.18380134361!2d72.55025660973676!3d23.06233171544805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d23.091609599999998!2d72.5352448!4m5!1s0x395e87d5a57a5e7b%3A0x7cbe46222c1f595c!2sram%20gola%20dish!3m2!1d23.0388211!2d72.6353513!5e0!3m2!1sen!2sin!4v1651825304160!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
</body>     
</html>



<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="Images/groot.jpeg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="a1.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="galaxy.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		
	
	</body>
</html>